#
#Wed Nov 03 13:46:42 KST 2021
task-tag-projects-already-scanned=jspProject,test,mall,SampleSprintYse,WebShop,webMarket,Servers,login,day04,day03,exam,shopmall2,snsproject2,day02,day01,Hello,snsproject,Hello2,TodoList2,mysql-connector-java-8.0.26,YourSNS,TodoList
